# nlp-tools-spring-heroku

./: .classpath  .gitignore  .project  Procfile.windows  README.md  pom.xml  pom.xml.bak
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: contact.jsp  features.jsp  footer.jsp  head.jsp  home_banner.jsp  index.jsp  index_new.jsp  keywords.jsp  lemmatizer-old.jsp  lemmatizer.jsp  navbar.jsp  sample.jsp  stemmer.jsp  tagger-old.jsp  tagger.jsp
WebContent/WEB-INF/resources/textrank/: trainerlog.properties
WebContent/WEB-INF/swagger/: api-docs.html  swagger.yaml
WebContent/resources/css/: style.css
WebContent/resources/js/: ajax-functions.js
WebContent/resources/python/rake/: keyWordExtraction.py  rake.py  rankup_db.py  run_rake_standalone.py  run_rake_standalone.py~  testing.py
WebContent/resources/rankup/properties/: default.properties
repo/com/spiaotools/sptoolkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/spiaotools/sptoolkit/0.1/: sptoolkit-0.1.pom  sptoolkit-0.1.pom.md5  sptoolkit-0.1.pom.sha1
src/: log4j.properties
src/com/figueroa/controller/: Greeting.java  GreetingController.java  IndexController.java  KeywordExtractionController.java  LemmatizerController.java  StemmerController.java  TaggerController.java  WebServiceController.java
src/com/figueroa/nlp/: Greeting.java  KeyPhrase.java  Lemmatizer.java  NLPMain.java  Node.java  POSTagger.java  Phrase.java  Stemmer.java  StemmerMain.java  Stopwords.java
src/com/figueroa/nlp/rake/: Rake.java  RakeNode.java
src/com/figueroa/nlp/rankup/: ErrorCorrector.java  ErrorDetector.java  GraphBasedKeywordExtractor.java  KeyPhraseGraph.java  Main.java  Main_Standalone.java  PhraseFeatures.java  RakeErrorCorrector.java  RankUp.java  RankUpMain.java  RankUpProperties.java  TextRankErrorCorrector.java
src/com/figueroa/nlp/textrank/: Context.java  KeyWord.java  LanguageEnglish.java  LanguageModel.java  LanguageSpanish.java  MetricVector.java  NGram.java  NodeValue.java  Sentence.java  SynsetLink.java  TextRank.java  TextRankGraph.java  TextRankNode.java  WordNet.java
src/com/figueroa/security/: SpringSecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserService.java
src/com/figueroa/util/: Abstract.java  AbstractManager.java  DatabaseManager.java  ExceptionLogger.java  MiscUtils.java  PrecisionAnalyzer.java
src/resources/rankup/properties/: default.properties
